Мастерская1/registr.xaml

<Window x:Class="Мастерская1.registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мастерская1"
        mc:Ignorable="d"
        Title="registr" Height="500" Width="800">

    <Grid Margin="0,-34,-0.4,33.4">

        <Image Margin="1,35,-0.267,-33.733" Source="fon2.jpg" Stretch="Fill"/>

        <TextBlock Text="Регистрация" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="299,48,245,367" RenderTransformOrigin="0.405,0.651" Width="250"/>
        <TextBlock Text="ФИО:" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="218,140,508,293" RenderTransformOrigin="0.405,0.651"/>
        <TextBlock Text="Телефон:" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="158,202,509,231" RenderTransformOrigin="0.405,0.651"/>
        <TextBlock Text="Эл.почта:" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="158,261,511,172" RenderTransformOrigin="0.405,0.651"/>
        <TextBlock Text="Пароль:" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="174,321,512,112" RenderTransformOrigin="0.405,0.651"/>
        <TextBox x:Name="FIO"  Margin="329,140,195,290"/>

        <Button Content="Зарегистрироваться" FontFamily="Comic Sans MS" Background="#fac716" FontSize="27" HorizontalAlignment="Left" Margin="268,398,0,0" VerticalAlignment="Top" Width="310" Height="49" RenderTransformOrigin="0.389,0.543" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" FontFamily="Comic Sans MS" VerticalAlignment="Top" Width="96" Height="26" Margin="1,479,0,-34" Click="Button_Click_2"/>
        <TextBox x:Name="Phone"  Margin="329,202,195,227"/>
        <TextBox x:Name="Pochta"  Margin="329,261,195,167"/>
        <PasswordBox x:Name="Parol"  Margin="329,321,195,106"/>

    </Grid>
</Window>
