Мастерская1/Vxod.xaml

<Window x:Class="Мастерская1.Vxod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мастерская1"
        mc:Ignorable="d"
        Title="Vxod" Height="500" Width="800">

    <Grid>
        <Image Margin="0,0,0.333,-0.333" Source="fon2.jpg" Stretch="Fill"/>

        <TextBlock Text="Вход" FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Margin="348,45,195.6,369.4" RenderTransformOrigin="0.405,0.651" Width="250"/>
        <TextBlock Text="Эл.почта:" FontSize="27"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Margin="130,155,493.6,258.4" RenderTransformOrigin="0.405,0.651" Height="57" Width="170"/>
        <TextBlock Text="Пароль:" FontSize="27"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Margin="145,226,540.6,206.4" RenderTransformOrigin="0.405,0.651"/>

        <Button Content="Войти" Background="#fac716" FontFamily="Comic Sans MS" FontSize="27" HorizontalAlignment="Left" Margin="145,324,0,0" VerticalAlignment="Top" Width="212" Height="41" RenderTransformOrigin="0.389,0.543" Click="Button_Click"/>
        <Button Content="Войти,как гость" Background="#fac716" FontFamily="Comic Sans MS"  FontSize="27" HorizontalAlignment="Left" Margin="452,324,0,0" VerticalAlignment="Top" Width="212" Height="41" RenderTransformOrigin="0.389,0.543" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Width="96" Margin="0,444,0,0" Click="Button_Click_2" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="Pochta"  Margin="300,155,223.6,276.4"/>
        <PasswordBox x:Name="Parol"  Margin="300,226,223.6,205.4"/>

    </Grid>
</Window>
